# This file lets you set default configurations for the `mobstart` command.
# You can temporarily override these settings by providing different values when you run the command.
#
# Example:
# Running mobstart --focus=normal will temporarily change the focus from what is defined in this file.
#
# To enable a setting, simply remove the leading # character.
# *************************************************************************************************
# --user-name=Driver
# --duration=15
# --focus=chill
# --location=north-east
# --mini
# --auto
# --autosave
